# gradle-plugin

./: .gitignore  README.md  build.gradle
examples/greeting/: build.gradle
examples/greeting/src/addon/: Greetings.mm
examples/greeting/src/main/java/greetings/: GreetPropertySupplier.java
examples/greeting/src/main/resources/greetings/: greet.properties
examples/greeting/src/scripts/groovy/: GreetingsFromGroovy.groovy
examples/greetings/: build.gradle
examples/greetings/src/main/groovy/greetings/: GroovyGreetings.groovy
examples/greetings/src/main/java/greetings/: JavaGreetings.java
examples/greetings/src/scripts/groovy/: GreetingsFromJava.groovy
src/main/groovy/org/freeplane/gradleplugin/: FreeplaneAddonPlugin.groovy
