plugins {
    id "com.jfrog.bintray" version  "1.8.4"
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}
repositories {
    jcenter()
}


targetCompatibility='1.8'
sourceCompatibility='1.8'

group 'org.freeplane'
version='0.5'


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['freeplaneGradlePlugin']
    pkg {
        repo = 'freeplane'
        name = 'gradle-plugin'
        userOrg = 'freeplane'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/freeplane/gradle-plugin.git'
        version {
                name = project.version
        }
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        freeplaneGradlePlugin(MavenPublication) {
            from components.java
            artifactId 'gradle-freeplane-plugin'
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven { url "${project.gradle.gradleUserHomeDir}/local-artifacts" }
    }
}
